# JourneyIQ Production Environment Variables
PORT=8000
ENVIRONMENT=production
LOG_LEVEL=info

# URLs (Update for your production domain)
BACKEND_URL=https://api.journeyiq.com
FRONTEND_URL=https://www.journeyiq.com

# Security (Override with strong values in deployment manager)
SECRET_KEY=prod-secret-override-value-at-least-32-chars-long-12345
JWT_SECRET=prod-jwt-override-value-at-least-32-chars-long-67890

# Production database (Provide Supabase PG connection URL)
DATABASE_URL=postgresql+asyncpg://postgres:Bqk6qtno8GRiMyMp@db.qhkbuszwzxejyataswph.supabase.co:5432/postgres
REDIS_URL=redis://redis:6379/0
